科大讯飞合同二开需求：
1、招标要求83：需接入SVN、GIT日志，在UEBA进行建模，检测大量异常数据囤积情况。
2、招标要求84：需接入讯飞自研IM软件日志，针对大量使用IM文件传输助手发送敏感文件的情况进行告警。
3、招标要求85：需接入讯飞自研IM软件日志，针对在互联网大量下载文件的情况进行告警。
4、招标要求86：针对告警列表进行归并，满足指定时间超过指定次数的行为，自动给对应人员上级进行邮件通知，要求指定时间内不重复发送邮件，但需提供该人员所有告警详情查看页面。
5、招标要求87：接入讯飞邮件系统日志，分析在互联网异常下载内部邮件的情况。
6、招标要求88：针对讯飞企信部日志平台的日志进行接入，并作为UEBA的分析依据之一。
指导书
科大讯飞目前对接二次开发需求：
1、（招标要求83）接入SVN、GIT日志，在UEBA进行建模，检测大量异常数据囤积情况，并需要区分公司电脑和非公司电脑行为；
2、（招标要求84、85）接入I讯飞软件日志，在UEBA进行建模，针对大量使用IM文件传输助手和公众号发送敏感文件的情况进行告警，针对在互联网大量下载文件的情况进行告警，并需要区分公司电脑和非公司电脑行为；
3、（招标要求87）修改为：离职员工行为分析，同步域组织架构的离职账号组，针对离职账号组的员工近期所有的行为记录和事件记录以及所有向非公司内部系统上传、下载的行为风险监控。

告警详情查看页面。I讯飞软件日志，在UEBA进行建模，针对大量使用IM文件传输助手和公众号发送敏感文件的情况进行告警，针对在互联网大量下载文件的情况进行告警，并需要区分公司电脑和非公司电脑行为；
3、（招标要求87）修改为：离职员工行为分析，同步域组织架构的离职账号组，针对离职账号组的员工近期所有的行为记录和事件记录以及所有向非公司内部系统上传、下载的行为风险监控。

告警详情查看页面。
5、招标要求87：接入讯飞邮件系统日志，分析在互联网异常下载内部邮件的情况。
6、招标要求88：针对讯飞企信部日志平台的日志进行接入，并作为UEBA的分析依据之一。
指导书
科大讯飞目前对接二次开发需求：
5、招标要求87：接入讯飞邮件系统日志，分析在互联网异常下载内部邮件的情况。
6、招标要求88：针对讯飞企信部日志平台的日志进行接入，并作为UEBA的分析依据之一。
指导书
科大讯飞目前对接二次开发需求：
1、（招标要求83）接入SVN、GIT日志，在UEBA进行建模，检测大量异常数据囤积情况，并需要区分公司电脑和非公司电脑行为；
2、（招标要求84、85）接入I讯飞软件日志，在UEBA进行建模，针对大量使用IM文件传输助手和公众号发送敏感文件的情况进行告警，针对在互联网大量下载文件的情况进行告警，并需要区分公司电脑和非公司电脑行为；
3、（招标要求87）修改为：离职员工行为分析，同步域组织架构的离职账号组，针对离职账号组的员工近期所有的行为记录和事件记录以及所有向非公司内部系统上传、下载的行为风险监控。



指导书
1612324083LUvlnAE8E1gZn5KlujWyG08l8eHNxRNB0910630a:017766011596:19668b,139382,sullysun,1612324083
1612324083LUvlnAE8E1gZn5KlujWyG08l8eHNxRNB0910630a:017766011596:19668b,139382,sullysun,1612324083

指导书


指导书
1612324083LUvlnAE8E1gZn5KlujWyG08l8eHNxRNB0910630a:017766011596:19668b,139382,sullysun,1612324083
1612324083LUvlnAE8E1gZn5KlujWyG08l8eHNxRNB0910630a:017766011596:19668b,139382,sullysun,1612324083

指导书
